
spring.data.mongodb.uri=mongodb+srv://qutrix:qutrix@qutrix.m2uhr.mongodb.net/cybrilla?retryWrites=true&w=majority
spring.data.mongodb.database=cybrilla

server.port=8081
spring.security.user.name=cybrilla  
spring.security.user.password=qwerty@123  